# TTPS-Java

./: .gitignore  LICENSE  TTPSJava.bat  TTPS_Raimundi_Suner_Postman_Collection.json  package-lock.json
TTPS_Raimundi_Suner/: .gitignore  ENDPOINTS_TEST.md  README.md  pom.xml  run-tests.bat
TTPS_Raimundi_Suner/backend/: .gitignore  README.md  pom.xml
TTPS_Raimundi_Suner/backend/src/main/java/APP/config/: OpenApiConfig.java  PasswordConfig.java  SpaRedirectController.java  WebConfig.java
TTPS_Raimundi_Suner/backend/src/main/java/APP/controllers/: AvistamientoController.java  MascotaController.java  PublicacionController.java  UsuarioController.java
TTPS_Raimundi_Suner/backend/src/main/java/APP/dto/: AvistamientoDTO.java  MascotaDTO.java  PublicacionDTO.java  UsuarioDTO.java
TTPS_Raimundi_Suner/backend/src/main/java/APP/security/: JwtFilter.java  JwtUtil.java
TTPS_Raimundi_Suner/backend/src/main/java/APP/services/: AvistamientoService.java  FileStorageService.java  PublicacionService.java  UsuarioService.java
TTPS_Raimundi_Suner/backend/src/main/resources/: application.properties.example  applicationContext.xml  spring-mvc-config.xml
TTPS_Raimundi_Suner/backend/src/main/webapp/WEB-INF/: web.xml
TTPS_Raimundi_Suner/backend/src/test/java/config/: TestConfig.java
TTPS_Raimundi_Suner/backend/src/test/java/models/hibernateTest/: BadgeDAOHibernateJPATest.java  MascotaDAOHibernateJPATest.java  RolDAOHibernateJPATest.java  UbicacionDAOHibernateJPATest.java  UsuarioDAOHibernateJPATest.java
TTPS_Raimundi_Suner/frontend/: angular.json  package-lock.json  package.json
TTPS_Raimundi_Suner/frontend/src/: index.html  styles.css
TTPS_Raimundi_Suner/frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
TTPS_Raimundi_Suner/frontend/src/app/component/admin-mascotas/: admin-mascotas.css  admin-mascotas.html  admin-mascotas.ts
TTPS_Raimundi_Suner/frontend/src/app/component/admin-sidebar/: admin-sidebar.css  admin-sidebar.html  admin-sidebar.ts
TTPS_Raimundi_Suner/frontend/src/app/component/admin-usuarios/: admin-usuarios.css  admin-usuarios.html  admin-usuarios.ts
TTPS_Raimundi_Suner/frontend/src/app/component/cambiar-password/: cambiar-password.css  cambiar-password.html  cambiar-password.ts
TTPS_Raimundi_Suner/frontend/src/app/component/crear-mascota/: crear-mascota.css  crear-mascota.html  crear-mascota.ts  index.ts
TTPS_Raimundi_Suner/frontend/src/app/component/crear-publicacion/: crear-publicacion.css  crear-publicacion.html  crear-publicacion.ts
TTPS_Raimundi_Suner/frontend/src/app/component/editar-mascota/: editar-mascota.css  editar-mascota.html  editar-mascota.ts
TTPS_Raimundi_Suner/frontend/src/app/component/editar-perfil/: editar-perfil.css  editar-perfil.html  editar-perfil.ts
TTPS_Raimundi_Suner/frontend/src/app/component/editar-usuario/: editar-usuario.css  editar-usuario.html  editar-usuario.ts
TTPS_Raimundi_Suner/frontend/src/app/component/home/: home.css  home.html  home.ts
TTPS_Raimundi_Suner/frontend/src/app/component/login/: login.css  login.html  login.ts
TTPS_Raimundi_Suner/frontend/src/app/component/mascota-card/: mascota-card.css  mascota-card.html  mascota-card.ts
TTPS_Raimundi_Suner/frontend/src/app/component/navbar/: navbar.css  navbar.html  navbar.ts
TTPS_Raimundi_Suner/frontend/src/app/component/not-found/: not-found.css  not-found.html  not-found.ts
TTPS_Raimundi_Suner/frontend/src/app/component/perfil/: perfil.css  perfil.html  perfil.ts
TTPS_Raimundi_Suner/frontend/src/app/component/publicacion-card/: publicacion-card.css  publicacion-card.html  publicacion-card.ts
TTPS_Raimundi_Suner/frontend/src/app/component/publicacion-detalle/: publicacion-detalle.css  publicacion-detalle.html  publicacion-detalle.ts
TTPS_Raimundi_Suner/frontend/src/app/component/registro/: registro.css  registro.html  registro.ts
TTPS_Raimundi_Suner/frontend/src/app/guards/: admin.guard.ts  auth-redirect.guard.ts  auth.guard.ts
TTPS_Raimundi_Suner/frontend/src/app/services/: admin.service.ts  auth.interceptor.ts  auth.service.ts  georef.service.ts  mascota.service.ts  publicacion.service.ts
TTPS_Raimundi_Suner/frontend/src/app/shared/toast/: toast.css  toast.html  toast.service.ts  toast.ts
TTPS_Raimundi_Suner/src/main/java/APP/: Application.java
TTPS_Raimundi_Suner/src/main/java/APP/controllers/: AvistamientoController.java  MascotaController.java  PublicacionController.java  UsuarioController.java
TTPS_Raimundi_Suner/src/main/java/APP/dto/: MascotaDTO.java  UbicacionDTO.java
TTPS_Raimundi_Suner/src/main/java/APP/services/: AvistamientoService.java  MascotaService.java  PublicacionService.java  UsuarioService.java
TTPS_Raimundi_Suner/src/main/java/controllers/: AvistamientoController.java  MascotaController.java  UsuarioController.java
TTPS_Raimundi_Suner/src/main/java/models/DAO/: AvistamientoDAO.java  BadgeDAO.java  GenericDAO.java  MascotaDAO.java  PublicacionDAO.java  RolDAO.java  UbicacionDAO.java  UsuarioDAO.java
TTPS_Raimundi_Suner/src/main/java/models/clases/: Avistamiento.java  Badge.java  EstadoMascota.java  EstadoPublicacion.java  Mascota.java  Publicacion.java  Rol.java  Ubicacion.java  Usuario.java
TTPS_Raimundi_Suner/src/main/java/models/hibernate/: AvistamientoDAOHibernateJPA.java  BadgeDAOHibernateJPA.java  EMF.java  GenericDAOHibernateJPA.java  MascotaDAOHibernateJPA.java  PublicacionDAOHibernateJPA.java  RolDAOHibernateJPA.java  UbicacionDAOHibernateJPA.java  UsuarioDAOHibernateJPA.java
TTPS_Raimundi_Suner/src/main/java/services/: AvistamientoService.java  MascotaService.java  UsuarioService.java
TTPS_Raimundi_Suner/src/main/resources/: application.properties  application.properties.example
TTPS_Raimundi_Suner/src/test/java/config/: TestConfig.java
TTPS_Raimundi_Suner/src/test/java/models/hibernateTest/: AvistamientoDAOHibernateJPATest.java  BadgeDAOHibernateJPATest.java  MascotaDAOHibernateJPATest.java  PublicacionDAOHibernateJPATest.java  RolDAOHibernateJPATest.java  UbicacionDAOHibernateJPATest.java  UsuarioDAOHibernateJPATest.java
(+23 files in other folders)
